VITE_SUPABASE_PROJECT_ID="aoamoqeggsjytwmrahxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYW1vcWVnZ3NqeXR3bXJhaHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mzk0MDEsImV4cCI6MjA3NjIxNTQwMX0.0vZZjpt-DdgGHingDblIu6IRNzcur9ZUzN1lEaaM7MM"
VITE_SUPABASE_URL="https://aoamoqeggsjytwmrahxv.supabase.co"
